<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Emolumentos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__imagem">
            <img src="" alt="">
        </div>
    </header>
    <main class="conteudo">
        <div class="conteudo__box">
            <h1 class="conteudo__box__titulo">Valor das Custas</h1>
            <h2 class="conteudo__box__subtitulo">Com base no valor informado,  <br>selecione qual o valor a ser cobrado. </h2>
        </div>

        <div class="conteudo__borda__topo">
        </div>


        <div class="conteudo__valor">
            <button onclick="reiniciarValor()" class="conteudo__valor__reiniciar"><img src="img/play.png" alt="Botão para reiniciar" class="conteudo__valor__icone"></button>
            <div class="conteudo__valor__aleatorio conteudo__valor__aleatorio-inativo" id="valor">$0,00</div>
            <div class="conteudo__valor__pontos">
                <div class="conteudo__valor__pontos__texto">Sequência</div>
                <div class="conteudo__valor__pontos__valor">0</div>
            </div>
        </div>

        <div class="conteudo__linha"></div>
            <div class="conteudo__linha__fundo">
                <div id="linha"></div>
            </div>
        </div>

        <div class="conteudo__lista conteudo__lista__inativo" id="borda">
            <ul class="conteudo__lista__valores">
                <li><button onclick="compararValor(0, 1403, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="334.07">$334,07</button></li>
                <li><button onclick="compararValor(1403, 5302, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="499.23">$499,23</button></li>
                <li><button onclick="compararValor(5302, 8838, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="779.49">$779,49</button></li>
                <li><button onclick="compararValor(8838, 17680, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="1113.57">$1.113,57</button></li>
                <li><button onclick="compararValor(17680, 35360, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="1505.22">$1.505,22</button></li>
                <li><button onclick="compararValor(35360, 70720, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="1785.58">$1.785,58</button></li>
                <li><button onclick="compararValor(70720, 106080, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="2119.65">$2.119,65</button></li>
                <li><button onclick="compararValor(106080, 141440, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="2511.28">$2.511,28</button></li>
                <li><button onclick="compararValor(141440, 176800, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="2845.44">$2.845,44</button></li>
                <li><button onclick="compararValor(176800, 212160, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="3183.32">$3.183,32</button></li>
                <li><button onclick="compararValor(212160, 247520, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="3571.16">$3.571,16</button></li>
                <li><button onclick="compararValor(247520, 282880, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="3909.11">$3.909,11</button></li>
                <li><button onclick="compararValor(282880, 303851, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="4300.75">$4.300,75</button></li>
                <li><button onclick="compararValor(303851, 353600, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="4577.22">$4.577,22</button></li>
                <li><button onclick="compararValor(353600, 707200, this)" disabled class="conteudo__lista__quantidade conteudo__lista__valores__botao-errado" value="5080.25">$5.080,25</button></li>
            </ul>
        </div>

        <div class="conteudo__tentativas">
            <div class="conteudo__tentativas__carimbos conteudo__tentativas__sem-carimbo">SEM EFEITO</div>
            <div class="conteudo__tentativas__carimbos conteudo__tentativas__sem-carimbo">SEM EFEITO</div>
            <div class="conteudo__tentativas__carimbos conteudo__tentativas__sem-carimbo">SEM EFEITO</div>
        </div>

        <div class="conteudo__borda__baixo"></div>

        <div class="conteudo__final">
            <div class="conteudo__final__numeros"><p>SP0000000000000</p></div>
            <div class="conteudo__final__barras"><img src="img/barras.png" alt="Código de barras"></div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>